:global {
    // @import "~normalize.css/normalize.css";
    // @import "~@blueprintjs/core/lib/css/blueprint.css";
    // @import "~@blueprintjs/icons/lib/css/blueprint-icons.css";

    html,body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    * {
        box-sizing: border-box;
    }
}

#root {
    width: 100%;
    height: 100%;
    position: absolute;
}