.logo {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 15px 10px 20px 20px;
  height: 110px;
  background: #fff;
  color: #111;
  box-shadow: 0 17px 37px -12px rgba(104,104,104,.24);
  border-radius: 10px;
  border: 3px solid transparent;
}
