@import "~react-pitaya/lib/styles/gap.less";
@import "~react-pitaya/lib/styles/color.less";
@import "~react-pitaya/lib/styles/altitude.less";

.canvas {
  outline: none;
  overflow: hidden;
  border-radius: 8px;
  box-sizing: border-box;
  .altitude-box-shadow(3);
  border: 4px solid @color-primary;
}
