:global {
  html,body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;
  }

  a {
    outline: none;
    text-decoration: none;
  }
}

@footer-height: 40px;

#root {
  width: 100%;
  position: absolute;
  background-color: #fafafa;
}

.overlays {
  z-index: 2;
  position: absolute;
}

.content {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;

  position: relative;
  z-index: 1;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: center;
}

.body {
  flex: 1;
  width: 100%;
}

.footer {
  color: #555;
  font-size: 13px;
  text-align: center;
  user-select: none;
  line-height: @footer-height;
}
