.card {
  color: #111;
  height: 110px;
  background: #fff;
  position: relative;
  border-radius: 10px;
  padding: 15px 10px 20px 20px;
  border: 3px solid transparent;
  box-shadow: 0 17px 37px -12px rgba(161, 142, 142, 0.24);

  transition: 0.2s;
  transform: scale(1.0);

  .name {
    display: block;
    font-size: 14px;
    font-weight: bold;
  }

  .description {
    left: 0;
    width: 100%;
    color: #777;
    display: block;
    font-size: 12px;
    min-width: 120px;
  }

  .tags {
    display: block;
  }

  .link {
    display: block;
    text-align: right;
  }
}

.card:hover {
  transform: scale(1.1);
}