.index {
  height: 100%;
  width: 100%;

  .navbar {
    width: 100%;
  }

  .applications {
    display: grid;
    padding: 20px;
    overflow: auto;
    grid-gap: 20px 25px;
    align-content: start;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(5, 1fr);
  }
}


.banner {
    display: flex;
    flex-direction: column;
    align-items: center;

  .title {
    font-size: 30px;
    font-weight: bold;
    line-height: 80px;
  }
  .subtitle {

  }
}
