.navbar {
  width: 100%;
  height: 50px;
  background-color: white;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.05);
}

.content {
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  align-items: center;
}

.brand {
  display: flex;
  flex-direction: row;
  align-items: center;

  .logo {
    padding-right: 4px;
  }

  .brandname {
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
  }
}

.menus {
  display: flex;
  flex-direction: row;
  align-items: center;

  .menusItem {
    margin-left: 30px;

    a {
      font-size: 13px;
      line-height: 50px;
      color: rgb(68, 68, 68);
    }

  }
}
